/**
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "blockchain-mcp-nullshot",
	"main": "index.ts",
	"compatibility_flags": ["nodejs_compat"],
	"compatibility_date": "2025-11-01",
	"observability": {
		"enabled": true
	},
	"vars": {
		"MORALIS_API_KEY": "",
		"DEXCHECK_API_KEY": "",
		"TAAPI_API_KEY": ""

	},
	"durable_objects": {
		"bindings": [
		{
			"name": "BLOCKCHAIN_MCP",
			"class_name": "BlockChainMCP"
		}
		]
	},
	"migrations": [
		{
		"tag": "v1",
		"new_sqlite_classes": ["BlockChainMCP"]
		}
  	],
}