{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "blockchain-nullshot",
	"main": "index.ts",
	"compatibility_flags": ["nodejs_compat"],
	"compatibility_date": "2025-11-01",
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "BLOCKCHAIN_MCP",
				"class_name": "BlockChainMCP"
			},
			{
				"name": "TOKEN_ALERT_MONITOR",
				"class_name": "TokenAlertMonitor"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["BlockChainMCP"]
		},
	],
	"triggers": {
		"crons": ["*/5 * * * *"]
	}
}